PORT = 4201
#DB_URI = mongodb://127.0.0.1:27017/tienda


#variable de la ruta a mongo atlas
DB_URI = mongodb+srv://cesarochoatapia10:kAsyKdG6qz9efJw8@cluster0.mkw5fng.mongodb.net/?retryWrites=true&w=majority



